{
  "name": "hermes-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^1.3.13",
    "@material-ui/core": "^4.9.4",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.44",
    "@material-ui/pickers": "^3.2.10",
    "@types/faker": "^4.1.9",
    "@types/jest": "24.0.18",
    "@types/jsonpath": "^0.2.0",
    "@types/lodash": "^4.14.149",
    "@types/node": "12.7.4",
    "@types/react": "16.9.2",
    "@types/react-confirm": "^0.1.4",
    "@types/react-dom": "16.9.0",
    "@types/react-redux": "^7.1.7",
    "@types/react-router": "^5.1.4",
    "@types/react-router-dom": "^5.1.3",
    "@types/react-router-redux": "^5.0.18",
    "@types/redux-logger": "^3.0.7",
    "@types/socket.io-client": "^1.4.32",
    "@types/superagent": "^4.1.4",
    "@types/uuid": "^3.4.7",
    "@types/yup": "^0.26.29",
    "clsx": "^1.0.4",
    "date-fns": "^2.9.0",
    "faker": "^4.1.0",
    "formik": "^1.5.8",
    "formik-material-ui": "0.0.22",
    "handlebars": "^4.7.2",
    "jsonpath": "^1.0.2",
    "lodash": "^4.17.15",
    "material-table": "^1.56.1",
    "material-ui-image": "^3.2.2",
    "oidc-client": "^1.10.1",
    "querystring": "^0.2.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "^7.1.3",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-router-redux": "^4.0.8",
    "react-scripts": "^3.3.1",
    "react-toastify": "^5.5.0",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "superagent": "^5.2.1",
    "typescript": "3.6.2",
    "uuid": "^3.4.0",
    "validate.js": "^0.13.1",
    "yup": "^0.27.0"
  },
  "scripts": {
    "api-test": "set REACT_APP_ENV=dev && ts-node -O \"{\\\"module\\\": \\\"commonjs\\\"}\" ./src/api-stress/stress.ts",
    "start": "set REACT_APP_ENV=dev && react-scripts start",
    "build": "react-scripts build",
    "build-test": "set REACT_APP_ENV=test && react-scripts build",
    "build-sit": "set REACT_APP_ENV=sit && react-scripts build",
    "build-staging": "set REACT_APP_ENV=staging && react-scripts build",
    "build-production": "set REACT_APP_ENV=production && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "msdeploy --verb sync --allowUntrusted true --source contentPath=%npm_package_config_sourcePath% --dest contentPath=%npm_package_config_destPath%,ComputerName=%npm_package_config_ComputerName%,UserName=%npm_package_config_UserName%,Password=%npm_package_config_Password%,includeAcls=False",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "config": {
    "ComputerName": "",
    "UserName": "",
    "Password": "",
    "sourcePath": "",
    "destPath": ""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/addon-actions": "^6.0.0-alpha.6",
    "@storybook/addon-links": "^6.0.0-alpha.6",
    "@storybook/addons": "^6.0.0-alpha.6",
    "@storybook/preset-create-react-app": "^1.5.2",
    "@storybook/react": "^6.0.0-alpha.6",
    "adm-zip": "^0.4.14",
    "msdeploy": "1.1.0",
    "tus-js-client": "^1.8.0"
  }
}
